<document xmlns="http://cnx.rice.edu/cnxml">

<title>Eight Regional Cuisine</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76775</md:content-id>
  <md:title>Eight Regional Cuisine</md:title>
  <md:abstract/>
  <md:uuid>0030ece0-997c-41e6-82fc-521860788fac</md:uuid>
</metadata>

<content>
  <para id="eip-851"><figure id="eip-idm1079022992"><media id="eip-idm1084741968" alt="Chinese dishes">
<image mime-type="image/jpeg" width="700px" src="../../media/foodPic.jpg"/>
</media>
<caption>Chinese dishes</caption>
</figure></para><section id="eip-993"><title>Eight Regional Cuisines</title><para id="eip-277"><title>Culinary traditions</title>If you ever have the chance to travel through China, you will not only see the country's unique cultural phenomena such as choreographed park dancing or Pomeranians everywhere, but you will likely also experience one or more of its major cuisines. You may not be able to experience all the different types of cuisine without traveling to China or a city with a prominent Chinese population!


</para><para id="eip-81">There are many styles of cooking in China, but Chinese chefs have identified <emphasis effect="bold">eight</emphasis> culinary traditions as the best. These have set the course of how Chinese cook food, and are looked to as models. Each of these schools has a distinct style and different strengths. Their unique attributes are formed by a combination of geographical differences, cultural shifts, and availability of produce and resources through out the different regions. As a general rule of thumb, rice is main staple food in southern China, as the warmer and wetter south makes it more ideal for its growth. On the other hand, dumplings and noodles are more commonly consumed in the drier, colder north.</para><para id="eip-307">Many of these cuisines may be unfamiliar with the Western palate. Today, we describe each of the cuisines in detail, so you can see which ones you have already checked off your list, and which ones you still have to try!
<footnote id="eip-idm1418560688">
https://en.wikipedia.org/wiki/Chinese_cuisine
</footnote></para><note id="eip-2"><title>Eight Regional Cuisine</title><note id="eip-idm513279776" type="important"><emphasis effect="italics">
<newline/> 
Chinese eight regional cuisine</emphasis> are   Anhui (徽菜; Huīcài), Cantonese (粤菜; Yuècài), Fujian (闽菜; Mǐncài), Hunan (湘菜; Xiāngcài), Jiangsu (苏菜; Sūcài), Shandong (鲁菜; Lǔcài), Sichuan (川菜; Chuāncài), and Zhejiang (浙菜; Zhècài) cuisines.</note><table id="eip-767" summary="Each one of eight cuisines were originated from different places and they all have an shortened name, which you may see sometimes."><title>Originality, shorthand name and features.</title>
<tgroup cols="4"><thead>
      <row>
        <entry>Full Name</entry>
        <entry>Shorthand name</entry>
        <entry>Originality</entry>
        <entry>Features</entry>
      </row>
    </thead>
<tbody>
  <row>
    <entry>Anhui Cuisine</entry>
    <entry>Hui Cuisine</entry>
    <entry>Anhui</entry>
    <entry>Uses many wild plants and animals as ingredients, favoring stewing and more oil</entry>
  </row>
  <row>
    <entry>Cantonese Cuisine</entry>
    <entry>Yue Cuisine</entry>
    <entry>Guangdong, Hongkong</entry>
    <entry>Sweeter, favoring braising and stewing, adding various mild sauces</entry>
  </row>
  <row>
    <entry>Fujian Cuisine</entry>
    <entry>Min Cuisine</entry>
    <entry>Fujian</entry>
    <entry>Lighter, with a mild sweet and sour taste, using ingredients from the sea and the mountains</entry>
  </row>
<row>
    <entry>Hunan Cuisine</entry>
    <entry>Xiang Cuisine</entry>
    <entry>Hunan</entry>
    <entry>Quite spicy, with a hot and sour taste, favoring sautéing, stir-frying, steaming and smoking</entry>
  </row>
  <row>
    <entry>Jiangsu Cuisine</entry>
    <entry>Su Cuisine</entry>
    <entry>Jiangsu</entry>
    <entry>Fresh, moderately salty and sweet, precise cooking techniques, favoring seafood, soups and artistic, colorful presentation</entry>
  </row>
  <row>
    <entry>Shangdong Cuisine</entry>
    <entry>Lu Cuisine</entry>
    <entry>Shandong</entry>
    <entry>Salty and crispy, favoring braising and seafood</entry>
  </row>
  <row>
    <entry>Sichuan Cuisine</entry>
    <entry>Chuan Cuisine</entry>
    <entry>Sichuan</entry>
    <entry>Spicy and bold, often mouth-numbing, using lots of chili, garlic, ginger, and peanuts</entry>
  </row>
  <row>
    <entry>Zhejiang Cuisine</entry>
    <entry>Zhe Cuisine</entry>
    <entry>Zhejiang</entry>
    <entry>Mellow, using fresh seafood, freshwater fish, and bamboo shoots, and a wide variety of cooking methods.</entry>
  </row>

</tbody>











</tgroup>
</table></note></section><note id="eip-341" type="tip">Most Chinese Resturants in America make Sichuan Cuisines. Sichuan Cuisines are probably the most popular one among eight. I also like Sichuan Cuisines, but I can't totally handle their spiciness. </note><example id="eip-49"><exercise id="eip-158"><problem id="eip-842">
  <para id="eip-259">
    What is the most popular Chinese Cuisine that author thinks? Does the author of this book like it?

  </para>
</problem>

<solution id="eip-302">
  <para id="eip-824">
    Sichuan(Chuan) Cuisine; yes he likes it.
  </para>
</solution>
</exercise></example><section id="eip-419"><title>General description of each cuisine</title><section id="eip-621"><title>Sichuan Cuisine</title><para id="eip-269">The most widely-adapted cuisine into Western society (and often referred to as "Szechuan" or "Szechuanese,") Sichuan cuisine is known for big, bold flavors and an undeniable spicy taste. Common flavor enhancers include peppers, garlic, ginger, and peanuts. Sichuan cuisine is unique in its abundant use of peppercorns, which cause a tingly and numbing sensation in the mouth. You might want to keep cold water handy to rinse away the fire!
<footnote id="eip-idm397686080">http://blog.tutorming.com/expats/types-of-chinese-food</footnote>
</para><para id="eip-355"><figure id="eip-idm1022621280"><media id="eip-idm303052624" alt="Sichuan cuisine dishes">
<image mime-type="image/jpeg" width="400px" src="../../media/sichuan.jpg"/>
</media>

<caption>Laziji is a stir-fried dish, which consists of marinated then deep-fried pieces of chicken, dried Sichuan chilli peppers, spicy bean paste, Sichuan peppers, garlic, and ginger.</caption></figure></para></section><section id="eip-36"><title>Shandong Cuisine</title><para id="eip-962">
Salty and flavorful, Shandong Cuisine favors slow braising as a technique and adds in a ton of shallots, scallions and garlic. Shandong cuisine has the longest history of all the eight cuisine types, and was once the favored cuisine of the royal court. Due to Shandong's proximity to the ocean, many of its most famous dishes have seafood as the central ingredient.
</para><para id="eip-908"><figure id="eip-idm1360926080"><media id="eip-idm1356277632" alt="Shandong cuisine dishes">
<image mime-type="image/jpeg" width="400px" src="../../media/shandong.jpg"/>
</media>

<caption>Braised spare ribs with gluten, a common Shandong dish.</caption></figure></para></section><section id="eip-684"><title>Jiangsu Cuisine</title><para id="eip-365">
Originating from the temperature zone in China from cities such as SuZhou, Nanjing, and and Yang Zhou, Jiangsu cuisine features a balanced approach to flavor. Its tastes are sweet and salty, mild and soothing to the stomach. The term "红烧 (hóng shāo)" literally means "red braised," and is a cooking method that is dominant in this region. It results in a sweet and salty, caramelized flavor.
</para><para id="eip-807"><figure id="eip-idm626764896"><media id="eip-idm347269520" alt="Jiangsu Cuisine">
<image mime-type="jpg" src="../../media/jiangsu.jpg" width="400px"/>
</media>

<caption>Squirrel Fish is a fried fish made with  rice vinegar, sugar and a pinch of salt.</caption></figure></para></section><section id="eip-526"><title>Zhejiang Cuisine</title><para id="eip-165">
A vast and diverse cuisine that makes heavy use of oil and condiments for strong flavor, Zhejiang Cuisine is unique in its use of techniques such as quick-frying, stir-frying,braising, and smoking. The region produces freshwater fish and shrimps, which are usually cooked to be crispy yet tender.
</para><para id="eip-753"><figure id="eip-idm499108000"><media id="eip-idm498003600" alt="Dongpo Pork">
<image mime-type="jpg" src="../../media/zhejiang.jpg" width="400px"/>
</media>

<caption>Dongpo Pork is made by pan-frying and then red cooking pork belly. The pork is cut thick, about two inches square, and should consist equally of fat and lean meat.</caption></figure></para></section><section id="eip-319"><title>Anhui Cuisine</title><para id="eip-835">
Developed in the Huangshan Mountains, Anhui cuisine makes use of plenty of wild plants and animals. Ham is often added to dishes as a flavor enhancer, and rock candy added for additional sweetness. Steaming and braising is a common technique, so Anhui cuisine is typically lighter in flavor compared to some of the other cuisine types.
</para><para id="eip-833"><figure id="eip-idm972365856"><media id="eip-idm1083851984" alt="Stinky Tofu">
<image mime-type="jpg" src="../../media/anhui.jpg" width="300px"/>
</media>

<caption>Bagongshan stinky tofu is a Chinese form of fermented tofu that has a strong odor.</caption></figure></para><note id="eip-26" type="tip">The author of this book actually comes from Hefei, the capital of Anhui Province. That's why there is an independent section about Anhui Cuisine</note></section><section id="eip-32"><title>Cantonese Cuisine</title><para id="eip-4">
Have you ever had dim sum? That originated from Guangdong cuisine! Most commonly known as Cantonese cuisine, Guangdong chefs focus on using the freshest ingredients to create a light, clean dish that showcase natural flavors. Guangdong cuisine tends to be sweeter, favoring techniques such as braising and stewing.
</para><para id="eip-463"><figure id="eip-idm1603885440"><media id="eip-idm1456369728" alt="Dim Sum">
<image mime-type="jpg" src="../../media/guangdong.jpg" width="400px"/>
</media>

<caption>Dim sum is a style of dumplings prepared as small bite-sized portions of food served in small steamer baskets or on a small plate. Dim sum dishes are usually served with tea and together form a full tea brunch.</caption></figure></para></section><section id="eip-782"><title>Fujian Cuisine</title><para id="eip-15">
Thanks to its proximity to the sea, Fujian Cuisine became known for fresh seafood and seafood based soups. Fujianese chefs tend to use wine in their cooking, leading to a "pickled" taste for many dishes. A famous Fujianese dish is called Buddha Jumping Over the Wall, which includes abalone, shark fin, sea cucumber, scallops, bamboo shoots, and Shaoxing wine. However, with the controversy in shark-finning, more chefs are choosing to omit that particular ingredient.
</para><para id="eip-254"><figure id="eip-idm1227208368"><media id="eip-idm1091094976" alt="geng">
<image mime-type="jpg" src="../../media/fujian.jpg" width="400px"/>
</media>

<caption>A bowl of Fujian thick soup, or geng (羹). Fujian-style cuisine contains soups, soupy dishes, and stews.</caption></figure></para></section><section id="eip-895"><title>Hunan Cuisine</title><para id="eip-276">
Similar to Sichuan cuisine, Hunan cuisine is hot, hot, hot. Dried chilies provide much of the spicy flavor, and often lead to bright red colored dishes. Many American favorites such as Orange Beef and Crispy Duck all originate from Hunan.
</para><para id="eip-950"><figure id="eip-idm341040880"><media id="eip-idm341040624" alt="">
<image mime-type="jpg" src="../../media/hunan.jpg" width="400px"/>
</media>

<caption>Steamed fish head in chili sauce, a classic Hunan Cuisine.</caption></figure></para></section><note id="eip-808" type="aside">Meat dishes are the essence of Chinese food, but still there are lots of vegetable dishes people can choose if you are not meat lover.

</note></section><section id="eip-299"><title>Exercise</title><exercise id="eip-813"><problem id="eip-724">
  <para id="eip-675">What is your favourite Chinese Cuisine?</para>
</problem>

</exercise><exercise id="eip-640"><problem id="eip-652">
  <para id="eip-676">
    How many commonly recognized regional Chinese Cuisines are there? What are they?
  </para>
</problem>

<solution id="eip-985">
  <para id="eip-776">
    8;  Anhui (徽菜 Huīcài), Cantonese (粤菜; Yuècài), Fujian (闽菜; Mǐncài), Hunan (湘菜; Xiāngcài), Jiangsu (苏菜; Sūcài), Shandong (鲁菜; Lǔcài), Sichuan (川菜; Chuāncài), and Zhejiang (浙菜; Zhècài) cuisines.
  </para>
</solution>
</exercise><exercise id="eip-574"><problem id="eip-488">
  <para id="eip-912">
    Among eight cuisines, which ones are spicy?
  </para>
</problem>

<solution id="eip-426">
  <para id="eip-603">Sichuan and Hunan.
  </para></solution>
</exercise></section></content>

</document>