<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76770</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>7c766fc4-2a14-4b02-a4b2-d3949102a277</md:uuid>
</metadata>

<content>
<para id="eip-131"><figure id="eip-idm1769291440"><media id="eip-idm289406880" alt="Eight cuisine and their pictures">
<image mime-type="image/jpeg" src="../../media/introPic.jpg" width="800px"/>
</media>


<caption>Chinese Eight Regional Cuisines.</caption></figure></para><section id="eip-172"><title>Introduction to Chinese Cuisinology</title><para id="eip-968"><quote id="eip-idm416344480"> <emphasis effect="italics">If I need to choose what kind of food I will be fed for the rest of my life, I will choose Chinese cuisine without any hesitation.</emphasis></quote>
<newline/>
 <space count="20"/> - <cite>Yidi Wang</cite>
<newline/>

</para><para id="eip-439"><newline/></para><list id="eip-395"><title>Learning Objectives:</title><item>Capacity to integrate knowledge and to analyse and evaluate a Chinese cuisine at a local and global levels, even when limited information is available.</item>
<item>Capacity to identify the general type of a Chinese dish.</item>
<item>Capacity to appreciate the differences between Western and Chinese culinary cultures.</item>
<item>Capacity to comprehend basic principles of Anhui Cuisine.</item>
<item>Capacity to recognize some unorthodox Chinese dishes.</item></list><para id="eip-494"><newline/></para>
<table id="eip-379" summary="Link and table of contents" class="unnumbered"><label/>
<tgroup cols="1"><thead>
<row><entry>Links and contents</entry></row>
</thead>
<tbody>
  <row>
    <entry><link document="m76775">1.1 Eight Regional Cuisines</link></entry>
  </row>
  <row>
    <entry><link document="m76776">1.2 Culinary Culture</link></entry>
  </row>
</tbody>



</tgroup>
</table><section id="eip-354"><title>Introduction</title><para id="eip-145">Chinese cuisine is an important part of Chinese culture, which includes cuisine originating from the diverse regions of China, as well as from Chinese people in other parts of the world. Because of the Chinese diaspora and historical power of the country, Chinese cuisine has influenced many other cuisines in Asia, with modifications made to cater to local palates. Chinese food staples such as rice, soy sauce, noodles, tea, and tofu, and utensils such as chopsticks and the wok, can now be found worldwide.
</para><para id="eip-95">The preference for seasoning and cooking techniques of Chinese provinces depend on differences in historical background and ethnic groups. Geographic features including mountains, rivers, forests and deserts also have a strong effect on the local available ingredients, considering that the climate of China varies from tropical in the south to subarctic in the northeast. Imperial, royal and noble preference also plays a role in the change of Chinese cuisines. Because of imperial expansion and trading, ingredients and cooking techniques from other cultures are integrated into Chinese cuisines over time.</para></section></section></content>

</document>