<document xmlns="http://cnx.rice.edu/cnxml">

<title>Culinary Culture</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76776</md:content-id>
  <md:title>Culinary Culture</md:title>
  <md:abstract/>
  <md:uuid>7e6ced17-cb37-451e-84e0-85777386ee1a</md:uuid>
</metadata>

<content>
  <para id="eip-346"><figure id="eip-idm611078512"><media id="eip-idm610709904" alt="Fried rice">
<image mime-type="image/jpeg" width="700px" src="../../media/beefrice.jpg"/>
</media>

<caption>Beef fried rice</caption></figure></para><note id="eip-466"><emphasis effect="bold">Rice</emphasis> and <emphasis effect="bold">noodles</emphasis> are the main staple foods in China.</note><section id="eip-993"><title>Rice</title><para id="eip-273">
Rice is a major staple food for people from rice farming areas in southern China. Steamed rice, usually white rice, is the most commonly eaten form. People in southern China also like to use rice to make congee as breakfast. Rice is also used to produce beer, baijiu and vinegars. Glutinous rice ("sticky rice") is a variety of rice used in specialty dishes such as lotus leaf rice and glutinous rice balls.
</para><para id="eip-469"><figure id="eip-idm673801504"><media id="eip-idm440209264" alt="rice">
<image src="../../media/rice.jpg" mime-type="jpg" width="250px"/>
</media>

<caption>Jasmine Rice is the major rice in China</caption></figure></para><note id="eip-434" type="aside">Rice university has nothing to do with the food rice. Actually, personal experience tells me that rice is really bad at Rice.</note></section><section id="eip-459"><title>Noodle</title><para id="eip-749">
Chinese noodles come dry or fresh in a variety of sizes, shapes and textures and are often served in soups or fried as toppings. Some varieties, such as Shou Mian (寿面, literally noodles of longevity), is an avatar of long life and good health according to Chinese traditions. Noodles can be served hot or cold with different toppings, with broth, and occasionally dry (as is the case with mi-fen). Noodles are commonly made with rice flour or wheat flour, but other flours such as soybean are also used in minor groups.
</para><para id="eip-944"><figure id="eip-idm217517776"><media id="eip-idm1421381408" alt="noodle">
<image src="../../media/noodle.jpg" mime-type="jpg" width="300px"/>
</media>

<caption>Beef Noodle</caption></figure></para></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>